https://anthony-dong.github.io

https://anthony-dong.gitee.io

https://wkqume.coding-pages.com




[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[user]
	name = Anthony-Dong
	email = fanhaodong516@163.com
[remote "coding"]
	url = git@e.coding.net:anthony-dong/blog.git
	fetch = +refs/heads/*:refs/remotes/coding/*
[remote "github"]
	url = git@github.com:Anthony-Dong/anthony-dong.github.io.git
	fetch = +refs/heads/*:refs/remotes/github/*	
[remote "gitee"]
	url = git@gitee.com:Anthony-Dong/Anthony-Dong.git
	fetch = +refs/heads/*:refs/remotes/gitee/*		
[branch "master"]
	remote = coding
	remote = github
	remote = gitee
	merge = refs/heads/master