<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    .logo {
      font-size: 100px;
    }

    .logo_c_b {
      color: #4599ff;
    }

    .logo_c_r {
      color: #ff5a28;
      font-style: unset;
    }

    .logo_c_y {
      color: #ffed49;
    }

    .logo_c_g {
      color: #83ff3b;
    }

    .a_font {
      font: italic 500 20px "Times New Roman";
      line-height: 28px;
      text-align: left;
      text-indent: 2em;
      word-spacing: 20px;
      color: rgba(216, 36, 36, 0.8);
      text-shadow: 1px 1px 1px rgba(216, 36, 36, 0.2)
        /* letter-spacing: 20px */
    }

    .t-color,
    .p-color {
      color: #83ff3b
    }

    .t-div li {
      color: #ffed49
    }

    .t-div>li {
      color: beige
    }

    /* .p-text {
      color: #ff5a28;
      font-size: 15px
    } */

    /* .p-text::first-line {
      color: #4599ff
    }

    .p-text::first-letter {
      color: darkgoldenrod;
      font-size: 30px
    }

    .p-text::selection {
      color: greenyellow
    } */

    .p-text::before {
      content: "hello"
    }

    .p-text::after {
      content: "bye"
    }
  </style>
</head>

<body>

  <div>
    <p></p>
  </div>
  <ul class="t-div">
    <li>儿子
      <ol>
        <li>曾孙</li>
        <li>曾孙</li>
        <li>曾孙</li>
      </ol>
    </li>
  </ul>

  <p class="p-text">
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/7b6f7968-edf0-438e-ac3d-53ee092c64ef.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/7b6f7968-edf0-438e-ac3d-53ee092c64ef.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/7b6f7968-edf0-438e-ac3d-53ee092c64ef.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/7b6f7968-edf0-438e-ac3d-53ee092c64ef.jpg
  </p>

  <div>
    <p> https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/7b6f7968-edf0-438e-ac3d-53ee092c64ef.jpg</p>
  </div>
  <p class="p-color">
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/7b6f7968-edf0-438e-ac3d-53ee092c64ef.jpg
  </p>
  <div>
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/7b6f7968-edf0-438e-ac3d-53ee092c64ef.jpg
  </div>
  <div>
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/7b6f7968-edf0-438e-ac3d-53ee092c64ef.jpg
  </div>

  <div class="a_font">
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/7b6f7968-edf0-438e-ac3d-53ee092c64ef.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/1a7bfc67-eafe-4ba1-a9fe-451daf0f063c.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/6453ac6f-1978-4054-9753-f8dafcf47900.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/22c78523-b832-4f90-ad37-1b96a61c0da7.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/6fbe5955-2d0b-433b-be13-c576e4589d45.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/3c44a22c-9ccf-437b-a8a9-901d1f7ee96d.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/072f7c35-4958-497a-a369-8ae3dbe1a71c.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/39fe480b-e74a-4bca-8b33-ac29c85b85b4.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/fc4d8090-59e6-4cd0-a48b-c2ec4a556807.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/3231174a-78f8-424e-8854-c55ca5f40fc4.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/02a3740d-9971-4bfa-9ad5-a585b29ef80c.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/0978dcff-ba99-4e8a-aa46-744e0b74e0c7.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/7080148b-32ee-42f2-a9c1-7c807457d6ec.jpg
    https://tyut.oss-cn-beijing.aliyuncs.com/image/2019-10-27/82c75a4c-7c32-4ef9-ba93-fb54b861d10e.jpg
  </div>
  <div class="logo">
    <span class="logo_c_b">G</span>
    <span class="logo_c_r">o</span>
    <span class="logo_c_y">o</span>
    <span class="logo_c_b">g</span>
    <span class="logo_c_g">l</span>
    <span class="logo_c_r">e</span>
  </div>
</body>

</html>